<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
    </dependencies>
    <scenes>
        <!--resultScreen-->
        <scene sceneID="dP0-ii-jJq">
            <objects>
                <viewControllerPlaceholder storyboardName="ResultScreen" referencedIdentifier="resultScreen" id="qCi-wv-u7P" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="O1L-vB-eto"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BL2-GV-VVB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1221" y="-85"/>
        </scene>
    </scenes>
</document>
